[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/john.owens/Development/IntelliJ/EmployeesScala/EmployeesScala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEmployeeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/john.owens/Development/IntelliJ/EmployeesScala/EmployeesScala/target/scala-2.13/classes.bak[0m
